{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedOrigins": "*",
  "ConnectionStrings": {
   //Windows authentication mode
     "DbConnection": "Server=.;Database=UC_Case;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=true;"
   //SQL Server authentication mode
    //"DbConnection": "Server=.\\SQL14;Database=Case;MultipleActiveResultSets=true;Integrated Security=False;User=ES;Password=ES;TrustServerCertificate=true;" 
   //PostgreSQL authentication mode
    //"DbConnection": "User ID=postgres;Password=postgres;Server=192.168.31.134;Port=5432;Database=Case;Pooling=true;"
   //Oracle authentication mode
    //"DbConnection": "User ID=CASE;Password=CASE;Data Source=localhost:1521/orcl12.everteam-mea.com"
  },
  "IdentityServer": {
    "Url": "http://localhost:11111", //IAM url
    "ClientId": "42faa0d5-9856-4639-9d73-36a5fb6bb561", // ClientId for Case Portal App
    "ClientSecret": "5b83f635-35d6-4d87-bda4-bbd471ce26c2" // ClientSecret for Case Portal App
  },
  "DatabaseType": "MSSQL", //"PostgreSQL,MSSQL,Oracle,MySQL"
  "SameDomain": "true", //true,false
  "IsConnectionStringEncrypted": false, //true,false
  "StorageServerUrl": "http://localhost:44444/", //Intalio storage server URL
  "ViewerUrl": "http://localhost:8080/VIEWER", //Intalio Viewer URL
  "Crawler": {
    "Urls": "https://localhost:9200/", //Elasticsearch urls seperated by ,
    "UserName": "elastic",
    "Password": "6j2F_Cj8bffJHh5G+Mz4",
    "DefaultIndexName": "intalio_case",
    "IsPasswordEncrypted": "false",
    "ExecuteServiceEveryTimeInSeconds": 100,
    "BulkSize": 100,
    "CrawlerMaxResultWindow": 1000,
    "NumberOfReplicas": 1,
    "NumberOfShards": 1,
    "JobName": "CrawlerServiceIndexing",
    "CertificateFingerprint": "054c1fb23c68cd60bf413bd221759b854d76bcb7ba97b9284b86274826873b06"
  },
  "Scheduler": {
    //"DbConnection": "Server=.\\SQL19;Database=CaseScheduler;MultipleActiveResultSets=true;Integrated Security=False;User=ES;Password=ES;trustServerCertificate=true", //Create manual database
    //"DatabaseType": "MSSQL", //"MSSQL,PostgreSQL,Oracle"
    //"IsConnectionStringEncrypted": false, //true,false
    "SchedulePollingInterval": 100, //in seconds 15 is default (schedule jobs calls to DB)
    "StatsPollingInterval": 10 //in seconds
  },
  "OCR": {
    "ExecuteServiceEveryTimeInSeconds": 200
  },
  "DownloadWithAnnotation": true, // applied on forced annotation permission for guest and owner / applied on view and force annotation permission for guest
  "FileContentCheckMode": "None" //None,Default,Condensed,Exhaustive
  //"AdditionalAssemblyPath": "D:\\Intalio\\AdditionalAssembliesPath"
}